# memesfinder-textprocessor

MemesFinderTextProcessor/: MemesFinderTextProcessor.csproj  Startup.cs  host.json
MemesFinderTextProcessor.Clients/: MemesFinderTextProcessor.Clients.csproj
MemesFinderTextProcessor.Interfaces/: MemesFinderTextProcessor.Interfaces.csproj
